:root {
    /* Color Palette - Soft blues, whites, and coral pink accents */
    --primary: 210 79% 46%; /* #2563eb - Soft blue */
    --primary-light: 210 100% 95%; /* #dbeafe - Very light blue */
    --accent: 330 81% 60%; /* #ec4899 - Coral pink */
    --accent-light: 330 100% 95%; /* #fdf2f8 - Very light pink */
    --dark: 210 11% 15%; /* #1e293b - Dark blue-gray */
    --gray: 210 11% 71%; /* #9ca3af - Medium gray */
    --light: 210 11% 98%; /* #f8fafc - Very light gray */
    --white: 0 0% 100%; /* #ffffff - Pure white */
    --success: 142 71% 45%; /* #059669 - Green */
    --warning: 32 95% 44%; /* #d97706 - Orange */
    --danger: 0 84% 60%; /* #ef4444 - Red */

    /* Typography */
    --font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    
    /* Spacing */
    --section-padding: 5rem 0;
    --container-padding: 0 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    
    /* Border radius */
    --border-radius: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Transitions */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: hsl(var(--dark));
    background-color: hsl(var(--white));
    scroll-behavior: smooth;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
    font-weight: 700;
}

/* Color Classes */
.text-primary { color: hsl(var(--primary)) !important; }
.text-accent { color: hsl(var(--accent)) !important; }
.text-muted { color: hsl(var(--gray)) !important; }
.bg-primary { background-color: hsl(var(--primary)) !important; }
.bg-accent { background-color: hsl(var(--accent)) !important; }
.bg-light { background-color: hsl(var(--light)) !important; }

/* Gradients */
.bg-gradient-primary {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(240 79% 46%) 100%);
}

/* Navigation */
.navbar {
    transition: var(--transition);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid hsl(var(--primary-light));
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.navbar-nav .nav-link {
    font-weight: 500;
    margin: 0 0.5rem;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover {
    color: hsl(var(--primary)) !important;
    transform: translateY(-1px);
}

/* Buttons */
.btn {
    font-weight: 500;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: none;
    padding: 0.75rem 1.5rem;
}

.btn-primary {
    background-color: hsl(var(--primary));
    border-color: hsl(var(--primary));
    color: white;
}

.btn-primary:hover {
    background-color: hsl(210 79% 40%);
    border-color: hsl(210 79% 40%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-accent {
    background-color: hsl(var(--accent));
    border-color: hsl(var(--accent));
    color: white;
}

.btn-accent:hover {
    background-color: hsl(330 81% 55%);
    border-color: hsl(330 81% 55%);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-outline-primary {
    color: hsl(var(--primary));
    border-color: hsl(var(--primary));
}

.btn-outline-primary:hover {
    background-color: hsl(var(--primary));
    border-color: hsl(var(--primary));
    transform: translateY(-2px);
}

.btn-outline-light {
    color: white;
    border-color: white;
}

.btn-outline-light:hover {
    background-color: white;
    color: hsl(var(--primary));
    transform: translateY(-2px);
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, 
        hsl(var(--primary)) 0%, 
        hsl(240 79% 46%) 50%, 
        hsl(var(--accent)) 100%);
    opacity: 0.95;
    z-index: -1;
}

.hero-image svg {
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Page Headers */
.page-header {
    padding: 8rem 0 4rem 0;
    margin-top: 0 !important;
}

/* Cards */
.service-card, .pricing-card, .addon-card, .mission-card, .value-card, .commitment-card {
    transition: var(--transition);
    border-radius: var(--border-radius-lg);
    border: 1px solid hsl(var(--primary-light));
}

.service-card:hover, .pricing-card:hover, .addon-card:hover, .mission-card:hover, .value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: hsl(var(--primary));
}

.service-icon, .mission-icon, .feature-icon {
    transition: var(--transition);
}

.service-card:hover .service-icon,
.mission-card:hover .mission-icon,
.feature-icon:hover {
    transform: scale(1.1);
}

/* Pricing Cards */
.price-display {
    text-align: center;
}

.price-display .currency {
    font-size: 1.2rem;
    font-weight: 600;
    vertical-align: top;
}

.price-display .amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: hsl(var(--primary));
}

.price-display .period {
    font-size: 1rem;
    color: hsl(var(--gray));
}

.price-display-small .currency {
    font-size: 1rem;
    font-weight: 600;
}

.price-display-small .amount {
    font-size: 1.8rem;
    font-weight: 700;
}

.price-display-small .period {
    font-size: 0.9rem;
    color: hsl(var(--gray));
}

/* Border accent styles */
.border-primary {
    border-color: hsl(var(--primary)) !important;
}

.border-accent {
    border-color: hsl(var(--accent)) !important;
}

/* Contact Form */
.contact-form {
    background-color: hsl(var(--light));
}

.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 1px solid hsl(var(--primary-light));
    transition: var(--transition);
}

.form-control:focus, .form-select:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 0.2rem hsla(var(--primary), 0.25);
}

.contact-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(var(--primary-light));
    border-radius: 50%;
}

/* Forms */
.form-label {
    font-weight: 500;
    color: hsl(var(--dark));
    margin-bottom: 0.5rem;
}

/* Accordion */
.accordion-button {
    font-weight: 500;
    color: hsl(var(--dark));
}

.accordion-button:not(.collapsed) {
    background-color: hsl(var(--primary-light));
    color: hsl(var(--primary));
}

.accordion-button:focus {
    border-color: hsl(var(--primary));
    box-shadow: 0 0 0 0.2rem hsla(var(--primary), 0.25);
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
}

/* Social Links */
.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: hsla(var(--white), 0.1);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: hsl(var(--accent));
    transform: translateY(-2px);
}

/* Footer */
footer {
    background-color: hsl(var(--dark)) !important;
}

footer a {
    transition: var(--transition);
}

footer a:hover {
    color: hsl(var(--accent)) !important;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Alert customization */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--shadow);
}

.alert-success {
    background-color: hsl(var(--success) / 0.1);
    color: hsl(var(--success));
}

.alert-danger {
    background-color: hsl(var(--danger) / 0.1);
    color: hsl(var(--danger));
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 90vh;
        padding: 2rem 0;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
    
    .page-header {
        padding: 6rem 0 3rem 0;
    }
    
    .service-card, .pricing-card {
        margin-bottom: 2rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 1rem;
    }
    
    .btn-lg {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .hero-section .btn {
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .social-links {
        text-align: center;
        margin-top: 1rem;
    }
}

/* Print styles */
@media print {
    .navbar, footer, .btn, .alert {
        display: none !important;
    }
    
    .container {
        max-width: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --primary: 210 100% 30%;
        --accent: 330 100% 40%;
        --dark: 0 0% 0%;
        --gray: 0 0% 50%;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .hero-image svg {
        animation: none;
    }
}

/* Focus indicators for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus,
.nav-link:focus {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
